### 상태 확인
GET http://localhost:8080/actuator/health
Accept: application/json

### MCP 초기화
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-03-26",
    "capabilities": {},
    "clientInfo": {
      "name": "intellij-http-client",
      "version": "1.0.0"
    }
  }
}

### 도구 목록 조회
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

### 외출 안전 브리핑 - 지역명으로 조회
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "brief_outdoor_safety",
    "arguments": {
      "location": "서울 마포구",
      "activity": "퇴근 후 러닝"
    }
  }
}

### 외출 안전 브리핑 - 좌표로 조회
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "brief_outdoor_safety",
    "arguments": {
      "latitude": 37.5665,
      "longitude": 126.9780,
      "activity": "아이 등원"
    }
  }
}

### 외출 안전 브리핑 - 활동 생략
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "brief_outdoor_safety",
    "arguments": {
      "location": "부산 해운대"
    }
  }
}

### 대기질 확인
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "check_air_quality",
    "arguments": {
      "location": "서울 강남구",
      "activity": "아이 등원"
    }
  }
}

### 날씨 위험 확인
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "check_weather_risks",
    "arguments": {
      "location": "제주",
      "activity": "빨래"
    }
  }
}

### 외출 준비물 체크리스트
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "recommend_outdoor_checklist",
    "arguments": {
      "location": "서울 마포구",
      "activity": "퇴근 후 러닝"
    }
  }
}
