### 상태 확인
GET http://localhost:8080/actuator/health
Accept: application/json

### MCP 초기화
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-03-26",
    "capabilities": {},
    "clientInfo": {
      "name": "intellij-http-client",
      "version": "1.0.0"
    }
  }
}

### 도구 목록 조회
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

### 냉장고 재료로 메뉴 추천
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "suggest_meals_from_ingredients",
    "arguments": {
      "ingredients": "계란, 밥, 대파",
      "maxMinutes": 15,
      "preference": "간단한"
    }
  }
}

### 모임 비용 정산
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "split_group_expenses",
    "arguments": {
      "participants": "민수, 영희, 철수",
      "expenses": "민수 20000\n영희 30000\n철수 10000"
    }
  }
}

### 경조사 가이드
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "guide_korean_life_event",
    "arguments": {
      "eventType": "결혼식",
      "relationship": "회사 대리님",
      "attending": true
    }
  }
}

### 상황별 메시지 초안
POST http://localhost:8080/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "draft_message",
    "arguments": {
      "situation": "연차 재요청",
      "recipient": "팀장님",
      "tone": "정중한",
      "keyPoints": "7월 3일 가족 일정으로 연차가 필요합니다"
    }
  }
}
